<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1C4E9">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#E1F5FE"
        app:cardBackgroundColor="#E1F5FE"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            style="@android:style/TextAppearance.Holo.Medium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EDE7F6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    style="@android:style/TextAppearance.Holo.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title"
                        style="@android:style/TextAppearance.Holo.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:text="Enquete sobre a formatação"
                        android:textColor="#000000"></TextView>

                    <TextView
                        android:id="@+id/status"
                        style="@android:style/TextAppearance.Holo.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginLeft="40dp"
                        android:text="Pending"
                        android:textColor="#FF0000"></TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@android:style/TextAppearance.Holo.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@android:style/TextAppearance.Holo.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="É uma string que pode conter tags de estilo. Você precisa executar o escape de apóstrofos e aspas. Para saber mais sobre como ajustar corretamente o estilo e a formatação das strings, consulte Formatação e estilo abaixo. "
                    android:textColor="#0F0F0F"></TextView>
            </LinearLayout>

            <LinearLayout
                style="@android:style/TextAppearance.Holo.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/duedate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:gravity="right"
                    android:text="Até 31/10/2022"
                    android:textColor="#FF0F00"></TextView>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>